AIRFLOW_CONN_MONGODB_DEFAULT='{
    "conn_type": "mongo",
    "host": "<your_cluster>.mongodb.net",
    "login": "<your_user>",
    "password": "<your_password>",
    "extra": {
        "srv": "true"
    }
}'

OPENAI_API_KEY="sk-<your_openai_api_key>"